{
    "id": "eETAjA1K2Ra",
    "manifest_version": 1,
    "name": "Salesforce Records",
    "version_name": "1.0",
    "version_number": 1,
    "min_api_version": "0.1.026",
    "sizing_mode": "fill_container",
    "initial_height": 200,
    "toolbar_color": "blue",
    "toolbar_icon": "salesforce_logo",
    "js_files": ["dist/app.js"],
    "css_files": ["dist/app.css"],
    "csp_sources": {
        "script_srcs": [
            "*.force.com",
            "'unsafe-eval'",
            "'unsafe-inline'",
            "https://gridbuddydemo--gblite.na35.visual.force.com",
            "https://gridbuddydemo.my.salesforce.com/"
        ],
        "font_srcs": [
            "https://gridbuddydemo.force.com",
            "https://gridbuddydemo.my.salesforce.com/",
            "https://gridbuddydemo--gblite.na35.visual.force.com"
        ],
        "frame_srcs": [
            "https://gridbuddydemo.force.com",
            "https://gridbuddydemo.my.salesforce.com/",
            "https://gridbuddydemo--gblite.na35.visual.force.com"
        ],
        "img_srcs": [
            "https://gridbuddydemo.force.com",
            "https://gridbuddydemo.my.salesforce.com/",
            "https://gridbuddydemo--gblite.na35.visual.force.com"
        ],
        "connect_srcs": [
            "https://gridbuddydemo.force.com",
            "https://gridbuddydemo.my.salesforce.com/",
            "https://gridbuddydemo--gblite.na35.visual.force.com"
        ],
        "media_srcs": [
            "https://gridbuddydemo.force.com",
            "https://gridbuddydemo.my.salesforce.com/",
            "https://gridbuddydemo--gblite.na35.visual.force.com"
        ],
        "style_srcs": [
            "https://gridbuddydemo.force.com",
            "https://gridbuddydemo.my.salesforce.com/",
            "https://gridbuddydemo--gblite.na35.visual.force.com"
        ]
    },
    "intercept_url_patterns": [
        "https://*.lightning.force.com/one/one.app#/sObject/*/view"
    ]
}
